$mxwd:1700px
$colo_org:#dd7119
$colo_orgd:#e04f00
$colo_orgdd:#bc3203
$colo_orgl:#ee8126
$colo_orgll:#f99533



.main-container
  max-width: $mxwd
  margin-left: auto
  margin-right: auto

#idheadmil
  font-size: 37px
  font-weight: bold
  padding: 15px
  margin: 10px
  color: $colo_orgll

#idbody
  background-color: $colo_orgdd

#main_aff
  width: 40%
  position: fixed
  top: 107px
  left: 40%
